<html>

<head>  
  <link rel="stylesheet" href="tooltip.css" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
  <style type="text/css">
    [dark-scroll]::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    [dark-scroll]::-webkit-scrollbar-track-piece {
      background-color: #2b2b2b;
      border: 1px solid #1d1d1d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb {
      height: 10px;
      background-color: #4d4d4d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb:hover {
      background-color: #5a5a5a;
    }

    @import url("https://fonts.googleapis.com/css?family=Public+Sans:900,400,600,500,700|League+Spartan:900,700,600,300,800,500,400|Caveat:700|Dosis:500,400,700,800|Inter:500,700,600,400|Lato:400,700,800,600|Jomhuria:400");

    .full-height-a {
      height: 100%;
    }

    .container-center-vertical {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      pointer-events: none;
    }

    .container-center-vertical>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .auto-animated div {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated input {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
      opacity: 1;
    }

    .overlay-base {
      display: none;
      height: 100%;
      opacity: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .overlay-base.animate-appear {
      align-items: center;
      animation: reveal 0.3s ease-in-out 1 normal forwards;
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
    }

    .overlay-base.animate-disappear {
      animation: reveal 0.3s ease-in-out 1 reverse forwards;
      display: block;
      opacity: 1;
      pointer-events: none;
    }

    .overlay-base.animate-disappear * {
      pointer-events: none;
    }

    @keyframes reveal {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .animate-nodelay {
      animation-delay: 0s;
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: flex-center;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    input:focus {
      outline: none;
    }

    .hidden,
    .hidden * {
      pointer-events: none;
      visibility: hidden;
    }

    * {
      box-sizing: border-box;
    }

    :root {
      --alto: #dcdcdc;
      --alto-2: #d9d9d9;
      --alto-3: #dedcdc;
      --base-colour: #060b18;
      --black: #000000;
      --black-haze: #f6f6f6;
      --blue-charcoal: #060c18;
      --blue-chill: #129490;
      --blue-dianne: #1a434e;
      --cararra: #ebebeb;
      --charlotte: #baf3f1;
      --dove-gray: #707070;
      --fiord: #424e67;
      --grey---text: #585858;
      --illustration-purple: #7649b7;
      --illustrationnew: #dbffc4;
      --main---lavender: #bb86fc;
      --mirage: #171d29;
      --mountain-mist: #939393;
      --paradiso: #2d7c7a;
      --pink-swan: #b9b9b9;
      --quick-silver: #a4a4a4;
      --rock-blue: #94bcc7;
      --shark: #26282f;
      --silver: #c1c1c1;
      --star-dust: #9c9c9c;
      --steel-gray: #202632;
      --thunder: #2d2d2d;
      --white: #ffffff;
      --yellow-sunshine: #fff100b2;

      --font-size-l: 28px;
      --font-size-m: 24px;
      --font-size-s: 20px;
      --font-size-xl: 40px;
      --font-size-xxl: 48px;
      --font-size-xxxl: 50px;
      --font-size-xxxxl: 56px;

      --font-family-avenir_lt_pro-45book: "Avenir LT Pro-45Book", Helvetica;
      --font-family-avenir_lt_pro-95black: "Avenir LT Pro-95Black", Helvetica;
      --font-family-caveat: "Caveat", Helvetica;
      --font-family-dosis: "Dosis", Helvetica;
      --font-family-inter: "Inter", Helvetica;
      --font-family-jomhuria: "Jomhuria", Helvetica;
      --font-family-lato: "Lato", Helvetica;
      --font-family-league_spartan: "League Spartan", Helvetica;
      --font-family-public_sans: "Public Sans", Helvetica;
    }

    .leaguespartan-normal-alto-20px {
      color: var(--alto);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
    }

    .leaguespartan-light-alto-24px {
      color: var(--alto);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 300;
    }

    .leaguespartan-normal-alto-24px {
      color: var(--alto);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .leaguespartan-normal-mountain-mist-16px {
      color: var(--mountain-mist);
      font-family: var(--font-family-league_spartan);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }

    .leaguespartan-medium-alto-28px {
      color: var(--alto);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 500;
    }

    .leaguespartan-normal-white-14px {
      font-family: var(--font-family-league_spartan);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    .publicsans-medium-dove-gray-20px {
      color: var(--dove-gray);
      font-family: var(--font-family-public_sans);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 500;
    }

    .leaguespartan-semi-bold-white-40px {
      color: var(--white);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-xl);
      font-style: normal;
      font-weight: 600;
    }

    .lato-normal-silver-20px {
      color: var(--silver);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
    }

    .publicsans-semi-bold-white-20px {
      color: var(--white);
      font-family: var(--font-family-public_sans);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 600;
    }

    .publicsans-black-white-48px {
      color: var(--white);
      font-family: var(--font-family-public_sans);
      font-size: var(--font-size-xxl);
      font-style: normal;
      font-weight: 900;
    }

    .publicsans-semi-bold-studio-32px {
      color: var(--illustration-purple);
      font-family: var(--font-family-public_sans);
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
    }

    .leaguespartan-light-alto-20px {
      color: var(--alto);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 300;
    }

    .leaguespartan-extra-bold-studio-56px {
      color: var(--illustration-purple);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-xxxxl);
      font-style: normal;
      font-weight: 800;
    }

    .publicsans-semi-bold-dove-gray-20px {
      color: var(--dove-gray);
      font-family: var(--font-family-public_sans);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 600;
    }

    .inter-bold-blue-chill-34px {
      color: var(--blue-chill);
      font-family: var(--font-family-inter);
      font-size: 34px;
      font-style: normal;
      font-weight: 700;
    }

    .publicsans-semi-bold-blue-charcoal-16px {
      color: var(--base-colour);
      font-family: var(--font-family-public_sans);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
    }

    .publicsans-semi-bold-snow-flurry-20px {
      color: var(--illustrationnew);
      font-family: var(--font-family-public_sans);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 600;
    }

    .publicsans-bold-alto-56px {
      color: var(--alto);
      font-family: var(--font-family-public_sans);
      font-size: var(--font-size-xxxxl);
      font-style: normal;
      font-weight: 700;
    }

    .leaguespartan-bold-shark-26px {
      color: var(--shark);
      font-family: var(--font-family-league_spartan);
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
    }

    .leaguespartan-medium-shark-20px {
      color: var(--shark);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 500;
    }

    .leaguespartan-normal-alto-50px {
      color: var(--alto);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-xxxl);
      font-style: normal;
      font-weight: 400;
    }

    .publicsans-bold-alto-82px {
      color: var(--alto);
      font-family: var(--font-family-public_sans);
      font-size: 82px;
      font-style: normal;
      font-weight: 700;
    }

    .leaguespartan-semi-bold-lavender-24px {
      color: var(--main---lavender);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 600;
    }

    .leaguespartan-normal-alto-56px {
      color: var(--alto);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-xxxxl);
      font-style: normal;
      font-weight: 400;
    }

    .leaguespartan-normal-snow-flurry-14px {
      color: var(--illustrationnew);
      font-family: var(--font-family-league_spartan);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    .lato-normal-silver-24px {
      color: var(--silver);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .lato-semi-bold-black-haze-24px {
      color: var(--black-haze);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 600;
    }

    .lato-normal-thunder-16px {
      color: var(--thunder);
      font-family: var(--font-family-lato);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }

    .publicsans-bold-alto-20px {
      color: var(--alto);
      font-family: var(--font-family-public_sans);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 700;
    }

    .caveat-bold-snow-flurry-20px {
      color: var(--illustrationnew);
      font-family: var(--font-family-caveat);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 700;
    }

    .leaguespartan-light-alto-28px {
      color: var(--alto);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 300;
    }

    .leaguespartan-medium-alto-32px {
      color: var(--alto);
      font-family: var(--font-family-league_spartan);
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
    }

    .publicsans-normal-star-dust-20px {
      color: var(--star-dust);
      font-family: var(--font-family-public_sans);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
    }

    .leaguespartan-normal-alto-40px {
      color: var(--alto-3);
      font-family: var(--font-family-league_spartan);
      font-size: var(--font-size-xl);
      font-style: normal;
      font-weight: 400;
    }

    .lato-bold-blue-chill-24px {
      color: var(--blue-chill);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 700;
    }

    .lato-normal-silver-16px {
      color: var(--silver);
      font-family: var(--font-family-lato);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }

    .lato-bold-silver-20px {
      color: var(--silver);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 700;
    }

    .lato-extra-bold-silver-20px {
      color: var(--silver);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 800;
    }

    .frame-2 {
      align-items: center;
      background-color: transparent;
      display: inline-flex;
      flex: 0 0 auto;
      justify-content: center;
      position: relative;
    }

    .frame-3 {
      align-items: center;
      background-color: transparent;
    }

    .frame-37 {
      align-items: center;
      background-color: transparent;
      display: inline-flex;
      flex: 0 0 auto;
      gap: 8px;
      position: relative;
    }

    .layer_1 {
      background-color: transparent;
      position: absolute;
    }

    .frame-48 {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
    }

    .rectangle-8 {
      align-self: stretch;
      border-radius: 12px;
      height: 94px;
      position: relative;
      width: 100%;
    }

    /* screen - work-pageu95visual-connversations-social-media */

    .work-pageu95visual-connversations-social-media {
      background-color: var(--base-colour);
      height: 10390px;
      overflow: hidden;
      overflow-x: hidden;
      position: relative;
      width: 1440px;
    }

    .work-pageu95visual-connversations-social-media .frame-3-BCT5kP {
      display: flex;
      justify-content: space-between;
      left: 114px;
      position: absolute;
      top: 60px;
      width: 1212px;
    }

    .work-pageu95visual-connversations-social-media .vector-ScnCQq {
      background-color: transparent;
      height: 77.9747314453125px;
      position: relative;
      width: 80px;
    }

    .work-pageu95visual-connversations-social-media .frame-2-ScnCQq {
      gap: 36px;
    }

    .work-pageu95visual-connversations-social-media .frame-2-f85UC9 {
      flex-direction: column;
      gap: 8px;
    }

    .work-pageu95visual-connversations-social-media .home-iDe3Vc {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.00px;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: fit-content;
    }

    .work-pageu95visual-connversations-social-media .frame-3-f85UC9 {
      display: inline-flex;
      flex: 0 0 auto;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      position: relative;
    }

    .work-pageu95visual-connversations-social-media .work-LR1UUh {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-top: -1.00px;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: fit-content;
    }

    .work-pageu95visual-connversations-social-media .ellipse-1-LR1UUh {
      background-color: var(--alto-2);
      border-radius: 3px;
      height: 6px;
      position: relative;
      width: 6px;
    }

    .work-pageu95visual-connversations-social-media .contact-f85UC9 {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: fit-content;
    }

    .work-pageu95visual-connversations-social-media .title-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 309px;
      letter-spacing: 0.00px;
      line-height: 67px;
      position: absolute;
      text-align: left;
      top: 409px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .turning-ideas-into-v-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 379px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: center;
      top: 502px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .published-february-25th-2024-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 179px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: center;
      top: 564px;
      width: 1083px;
    }

    .work-pageu95visual-connversations-social-media .group-1448-BCT5kP {
      background-color: transparent;
      height: 454px;
      left: 114px;
      position: absolute;
      top: 9816px;
      width: 1212px;
    }

    .work-pageu95visual-connversations-social-media .rectangle-6-W4uu4w {
      height: 454px;
      left: 0px;
      top: 0px;
    }

    .work-pageu95visual-connversations-social-media .frame-38-W4uu4w {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 10px;
      left: 48px;
      position: absolute;
      top: 96px;
      width: 572px;
    }

    .work-pageu95visual-connversations-social-media .eyes-on-ustime-to-lock-them-in-4LrtEo {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-left: -1.50px;
      margin-right: -205.50px;
      margin-top: -2.50px;
      margin-bottom: 0px;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: fit-content;
    }

    .work-pageu95visual-connversations-social-media .lets-stay-connected-4LrtEo {
      align-self: stretch;
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: normal;
      margin-left: -1.50px;
      position: relative;
      text-align: left;
    }

    .work-pageu95visual-connversations-social-media .frame-41-W4uu4w {
      align-items: flex-start;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 16px;
      left: 754px;
      position: absolute;
      top: 276px;
      width: 410px;
    }

    .work-pageu95visual-connversations-social-media .shubhisharma0708gmailcom-xuSexn {
      align-self: stretch;
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 26px;
      margin-top: -1.00px;
      position: relative;
      text-align: left;
    }

    .work-pageu95visual-connversations-social-media .frame-40-xuSexn {
      align-items: flex-start;
      align-self: stretch;
      background-color: transparent;
      display: flex;
      flex: 0 0 auto;
      flex-direction: column;
      gap: 12px;
      position: relative;
      width: 100%;
      border-top: 1px solid #343D4E;
      padding-top: 10px;
    }

    .work-pageu95visual-connversations-social-media .vector-5-nK3NyW {
      background-color: transparent;
      height: 1px;
      margin-top: -0.50px;
      object-fit: cover;
      position: relative;
      width: 410px;
    }

    .work-pageu95visual-connversations-social-media .frame-39-nK3NyW {
      align-items: center;
      background-color: transparent;
      display: inline-flex;
      flex: 0 0 auto;
      gap: 24px;
      position: relative;
    }

    .work-pageu95visual-connversations-social-media .fi_3992590-c4y2Hr {
      background-color: transparent;
      height: 32px;
      position: relative;
      width: 32px;
    }

    .work-pageu95visual-connversations-social-media .behance-c4y2Hr {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 26px;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: fit-content;
    }

    .work-pageu95visual-connversations-social-media .fi_1051333-EetE92 {
      background-color: transparent;
      height: 32px;
      position: relative;
      width: 32px;
    }

    .work-pageu95visual-connversations-social-media .linkedin-EetE92 {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 26px;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: fit-content;
    }

    .work-pageu95visual-connversations-social-media .vector-W4uu4w {
      background-color: transparent;
      height: 83px;
      left: 630px;
      position: absolute;
      top: 167px;
      width: 112px;
    }

    .work-pageu95visual-connversations-social-media .frame-491-BCT5kP {
      align-items: center;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 55px;
      left: 428px;
      position: absolute;
      top: 9316px;
      width: 585px;
    }

    .work-pageu95visual-connversations-social-media .frame-36-0kPTly {
      align-items: center;
      align-self: stretch;
      background-color: transparent;
      display: flex;
      flex: 0 0 auto;
      flex-direction: column;
      gap: 28px;
      position: relative;
      width: 100%;
    }

    .work-pageu95visual-connversations-social-media .more-vWWU9R {
      align-self: stretch;
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 32px;
      margin-top: -1.00px;
      position: relative;
      text-align: center;
    }

    .work-pageu95visual-connversations-social-media .this-is-just-a-glimp-vWWU9R {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 26px;
      position: relative;
      text-align: center;
      width: 537px;
    }

    .work-pageu95visual-connversations-social-media .button-components-0kPTly {
      align-items: center;
      background-color: var(--main---lavender);
      border-radius: 160px;
      box-shadow: 0px 1px 7px 4px #9266c8;
      display: flex;
      gap: 5px;
      height: 152px;
      justify-content: center;
      padding: 12px 24px;
      position: relative;
      width: 159px;
    }

    .work-pageu95visual-connversations-social-media .all-projects-4C7Gya {
      background-color: transparent;
      letter-spacing: 0.00px;
      line-height: 24px;
      margin-left: -3.00px;
      position: relative;
      text-align: left;
      white-space: nowrap;
      width: fit-content;
    }

    .work-pageu95visual-connversations-social-media .vuesaxbrokenarrow-right-4C7Gya {
      background-color: transparent;
      height: 24px;
      margin-right: -3.00px;
      position: relative;
      width: 24px;
    }

    .work-pageu95visual-connversations-social-media .x28604743_rrs20_2-1-BCT5kP {
      background-color: transparent;
      height: 818px;
      left: 114px;
      object-fit: cover;
      position: absolute;
      top: 708px;
      width: 1212px;
    }

    .work-pageu95visual-connversations-social-media .pony-tres-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 114px;
      letter-spacing: 0.00px;
      line-height: 67px;
      position: absolute;
      text-align: left;
      top: 1816px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .boheim-luxury-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 114px;
      letter-spacing: 0.00px;
      line-height: 67px;
      position: absolute;
      text-align: left;
      top: 3467px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .pace-active-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 114px;
      letter-spacing: 0.00px;
      line-height: 67px;
      position: absolute;
      text-align: left;
      top: 5401px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .house-of-quadri-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 114px;
      letter-spacing: 0.00px;
      line-height: 67px;
      position: absolute;
      text-align: left;
      top: 7363px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .a-brand-dedicated-to-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 636px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: left;
      top: 1880px;
      width: 690px;
    }

    .work-pageu95visual-connversations-social-media .hair-colour-brand-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 636px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: left;
      top: 1835px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .boheim-believes-in-s-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 667px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: left;
      top: 3531px;
      width: 659px;
    }

    .work-pageu95visual-connversations-social-media .in-a-world-that-move-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 667px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: left;
      top: 5465px;
      width: 659px;
    }

    .work-pageu95visual-connversations-social-media .hoq-believe-that-lux-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 728px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: left;
      top: 7427px;
      width: 598px;
    }

    .work-pageu95visual-connversations-social-media .x26524680_2400-1-BCT5kP {
      background-color: transparent;
      height: 514px;
      left: 191px;
      position: absolute;
      top: 2208px;
      width: 1059px;
    }

    .work-pageu95visual-connversations-social-media .rectangle-6-BCT5kP {
      height: 461px;
      left: 114px;
      top: 2776px;
    }

    .work-pageu95visual-connversations-social-media .rectangle-7-BCT5kP {
      background-color: var(--mirage);
      border-radius: 32px;
      height: 574px;
      left: 114px;
      position: absolute;
      top: 4641px;
      width: 1206px;
    }

    .work-pageu95visual-connversations-social-media .rectangle-8-BCT5kP {
      background-color: var(--mirage);
      border-radius: 32px;
      height: 574px;
      left: 114px;
      position: absolute;
      top: 6580px;
      width: 1212px;
    }

    .work-pageu95visual-connversations-social-media .rectangle-9-BCT5kP {
      background-color: var(--mirage);
      border-radius: 32px;
      height: 574px;
      left: 114px;
      position: absolute;
      top: 8562px;
      width: 1212px;
    }

    .work-pageu95visual-connversations-social-media .frame-492-BCT5kP {
      align-items: center;
      background-color: transparent;
      display: inline-flex;
      gap: 24px;
      left: 152px;
      position: absolute;
      top: 2825px;
    }

    .work-pageu95visual-connversations-social-media .asset-204x-100-1-TFNagb {
      background-color: transparent;
      height: 363px;
      object-fit: cover;
      position: relative;
      width: 363px;
    }

    .work-pageu95visual-connversations-social-media .asset-224x-100-1-TFNagb {
      background-color: transparent;
      height: 363px;
      object-fit: cover;
      position: relative;
      width: 363px;
    }

    .work-pageu95visual-connversations-social-media .asset-134x-100-1-TFNagb {
      background-color: transparent;
      height: 363px;
      object-fit: cover;
      position: relative;
      width: 363px;
    }

    .work-pageu95visual-connversations-social-media .x285690566_1c23e380-9-BCT5kP {
      background-color: transparent;
      height: 641px;
      left: 278px;
      position: absolute;
      top: 3876px;
      width: 884px;
    }

    .work-pageu95visual-connversations-social-media .asset-614x-100-1-BCT5kP {
      background-color: transparent;
      height: 448px;
      left: 172px;
      object-fit: cover;
      position: absolute;
      top: 4704px;
      width: 253px;
    }

    .work-pageu95visual-connversations-social-media .asset-604x-100-1-BCT5kP {
      background-color: transparent;
      height: 448px;
      left: 453px;
      object-fit: cover;
      position: absolute;
      top: 4704px;
      width: 254px;
    }

    .work-pageu95visual-connversations-social-media .asset-564x-100-1-BCT5kP {
      background-color: transparent;
      height: 448px;
      left: 734px;
      object-fit: cover;
      position: absolute;
      top: 4704px;
      width: 254px;
    }

    .work-pageu95visual-connversations-social-media .asset-594x-100-1-BCT5kP {
      background-color: transparent;
      height: 448px;
      left: 1016px;
      object-fit: cover;
      position: absolute;
      top: 4704px;
      width: 253px;
    }

    .work-pageu95visual-connversations-social-media .frame-493-BCT5kP {
      align-items: center;
      background-color: transparent;
      display: inline-flex;
      gap: 28px;
      left: 172px;
      position: absolute;
      top: 6643px;
    }

    .work-pageu95visual-connversations-social-media .frame-494-BCT5kP {
      align-items: center;
      background-color: transparent;
      display: inline-flex;
      gap: 28px;
      left: 172px;
      position: absolute;
      top: 8625px;
    }

    .work-pageu95visual-connversations-social-media .luxury-housing-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 667px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: left;
      top: 3486px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .athleisure-clothing-brand-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 667px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: left;
      top: 5420px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .diamond-jewellery-brand-BCT5kP {
      background-color: transparent;
      height: auto;
      left: 728px;
      letter-spacing: 0.00px;
      line-height: 29px;
      position: absolute;
      text-align: left;
      top: 7382px;
      white-space: nowrap;
      width: auto;
    }

    .work-pageu95visual-connversations-social-media .x406015466_6744fc74-9-BCT5kP {
      background-color: transparent;
      height: 743px;
      left: 360px;
      position: absolute;
      top: 5797px;
      width: 714px;
    }

    .work-pageu95visual-connversations-social-media .x373587396_8a3b34f0-a-BCT5kP {
      background-color: transparent;
      height: 769px;
      left: 218px;
      position: absolute;
      top: 7690px;
      width: 1004px;
    }

    .work-pageu95visual-connversations-social-media .asset-564x-100-2 {
      background-color: transparent;
      height: 448px;
      object-fit: cover;
      position: relative;
      width: 254px;
    }

    .work-pageu95visual-connversations-social-media .asset-594x-100-2 {
      background-color: transparent;
      height: 448px;
      object-fit: cover;
      position: relative;
      width: 253px;
    }

    .work-pageu95visual-connversations-social-media .asset-604x-100-2 {
      background-color: transparent;
      height: 448px;
      object-fit: cover;
      position: relative;
      width: 254px;
    }

    .work-pageu95visual-connversations-social-media .asset-614x-100-2 {
      background-color: transparent;
      height: 448px;
      object-fit: cover;
      position: relative;
      width: 253px;
    }

    .work-pageu95visual-connversations-social-media .rectangle-6 {
      background-color: var(--mirage);
      border-radius: 32px;
      position: absolute;
      width: 1212px;
    }
  </style>
</head>

<body style="margin: 0px; background: rgb(6, 11, 24); overflow-x: hidden;" dark-scroll="">
  <div class="curzr" hidden>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <path class="inner" d="M25,30a5.82,5.82,0,0,1-1.09-.17l-.2-.07-7.36-3.48a.72.72,0,0,0-.35-.08.78.78,0,0,0-.33.07L8.24,29.54a.66.66,0,0,1-.2.06,5.17,5.17,0,0,1-1,.15,3.6,3.6,0,0,1-3.29-5L12.68,4.2a3.59,3.59,0,0,1,6.58,0l9,20.74A3.6,3.6,0,0,1,25,30Z" fill="#F2F5F8" />
      <path class="outer" d="M16,3A2.59,2.59,0,0,1,18.34,4.6l9,20.74A2.59,2.59,0,0,1,25,29a5.42,5.42,0,0,1-.86-.15l-7.37-3.48a1.84,1.84,0,0,0-.77-.17,1.69,1.69,0,0,0-.73.16l-7.4,3.31a5.89,5.89,0,0,1-.79.12,2.59,2.59,0,0,1-2.37-3.62L13.6,4.6A2.58,2.58,0,0,1,16,3m0-2h0A4.58,4.58,0,0,0,11.76,3.8L2.84,24.33A4.58,4.58,0,0,0,7,30.75a6.08,6.08,0,0,0,1.21-.17,1.87,1.87,0,0,0,.4-.13L16,27.18l7.29,3.44a1.64,1.64,0,0,0,.39.14A6.37,6.37,0,0,0,25,31a4.59,4.59,0,0,0,4.21-6.41l-9-20.75A4.62,4.62,0,0,0,16,1Z" fill="#111920" />
    </svg>
  </div>
  <div class="container-center-horizontal">
    <div class="work-pageu95visual-connversations-social-media screen " data-id="497:101">
      <div class="frame-3-BCT5kP frame-3" data-id="497:102">
        <a href="index.html">
          <img class="vector-ScnCQq" src="img/vector-1.svg" alt="Logo">
        </a>
        <div class="frame-2-ScnCQq frame-2" data-id="497:104">
          <a href="index.html">
            <div class="frame-2-f85UC9 frame-2" data-id="497:105">
              <div class="home-iDe3Vc publicsans-semi-bold-dove-gray-20px" data-id="497:106">Home</div>
            </div>
          </a>
          <div class="frame-3-f85UC9 frame-3" data-id="497:107">
            <div class="work-LR1UUh publicsans-semi-bold-white-20px" data-id="497:108">Work</div>
            <div class="ellipse-1-LR1UUh" data-id="497:109"></div>
          </div>
          <div class="contact-f85UC9 publicsans-medium-dove-gray-20px" onclick="contact()">Contact</div>
        </div>
      </div>
      <h1 class="title-BCT5kP publicsans-bold-alto-82px" data-id="497:111">Visual Conversations</h1>
      <p class="turning-ideas-into-v-BCT5kP leaguespartan-light-alto-24px" data-id="497:112">Turning ideas into visuals
        that resonate and connect in the digital space</p>
      <div class="published-february-25th-2024-BCT5kP publicsans-semi-bold-snow-flurry-20px" data-id="497:113">
        Published: February 25th, 2024</div>
      <div class="group-1448-BCT5kP" data-id="497:202">
        <div class="rectangle-6-W4uu4w rectangle-6" data-id="497:203"></div>
        <div class="frame-38-W4uu4w" data-id="497:204">
          <p class="eyes-on-ustime-to-lock-them-in-4LrtEo publicsans-black-white-48px" data-id="497:205">Eyes on us—time
            to lock them in!</p>
          <div class="lets-stay-connected-4LrtEo publicsans-semi-bold-studio-32px" data-id="497:206">Let’s stay
            connected!</div>
        </div>
        <div class="frame-41-W4uu4w" data-id="497:207">
          <div class="tooltip shubhisharma0708gmailcom-xuSexn leaguespartan-medium-alto-28px"
            onclick="copyEmailId()" onmouseout="outFunc()">
            Shubhisharma0708@gmail.com
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
          </div>
          <div class="frame-40-xuSexn" data-id="497:209">
            <div class="frame-39-nK3NyW" data-id="497:211">
              <a href="https://www.behance.net/shubhishar9bbd" target="_blank">
              <div class="frame-37" data-id="497:212"><img class="fi_3992590-c4y2Hr" data-id="497:213"
                  src="img/behance.svg"
                  alt="fi_3992590">
                <div class="behance-c4y2Hr leaguespartan-normal-alto-20px" data-id="497:219">Behance</div>
              </div>
              </a>
              <a href="https://www.linkedin.com/in/shubhangisharma07/" target="_blank">
              <div class="frame-37" data-id="497:220"><img class="fi_1051333-EetE92" data-id="497:221"
                  src="img/linkedin.svg"
                  alt="fi_1051333">
                <div class="linkedin-EetE92 leaguespartan-normal-alto-20px" data-id="497:223">Linkedin</div>
              </div>
              </a>
            </div>
          </div>
        </div><img class="vector-W4uu4w" data-id="497:224"
          src="img/vector-26.svg"
          alt="Vector">
      </div>
      <div class="frame-491-BCT5kP" data-id="497:225">
        <div class="frame-36-0kPTly" data-id="497:226">
          <div class="more-vWWU9R leaguespartan-semi-bold-white-40px" data-id="497:227">More..</div>
          <p class="this-is-just-a-glimp-vWWU9R leaguespartan-light-alto-24px" data-id="497:228">This is just a
            glimpse—explore more to see the full spectrum of my work!</p>
        </div><a href="work.html" style="text-decoration: none;">
          <div class="button-components-0kPTly" data-id="497:229" data-hotspot-id="hp-0">
            <div class="all-projects-4C7Gya publicsans-semi-bold-blue-charcoal-16px" data-id="497:231">All Projects
            </div><img class="vuesaxbrokenarrow-right-4C7Gya" data-id="497:232"
              src="img/vuesax-broken-arrow-right.svg"
              alt="vuesax/broken/arrow-right">
          </div>
        </a>
      </div><img class="x28604743_rrs20_2-1-BCT5kP" data-id="499:239"
        src="img/28604743-rrs20-2-1.png"
        alt="28604743_rrs20_2 1">
      <div class="pony-tres-BCT5kP publicsans-bold-alto-56px" data-id="499:240">Pony Tres</div>
      <div class="boheim-luxury-BCT5kP publicsans-bold-alto-56px" data-id="502:248">Boheim Luxury</div>
      <div class="pace-active-BCT5kP publicsans-bold-alto-56px" data-id="503:262">Pace Active</div>
      <div class="house-of-quadri-BCT5kP publicsans-bold-alto-56px" data-id="508:278">House Of Quadri</div>
      <p class="a-brand-dedicated-to-BCT5kP leaguespartan-light-alto-24px" data-id="499:241">A brand dedicated to
        bringing quality back to your&nbsp;&nbsp;hair, skin and beauty routines. The products are high performing,
        research backed formulas to help make&nbsp;&nbsp;beauty and self-care investment-worthy for you. <br><br>Pony
        Tres team understands that at the end of the day,&nbsp;&nbsp;the fancy packaging will end up in recycling, the
        witty&nbsp;&nbsp;words will be forgotten and what will remain is the product&nbsp;&nbsp;and what it can do for
        you, and unlike us our products are serial people-pleasers.</p>
      <div class="hair-colour-brand-BCT5kP leaguespartan-semi-bold-lavender-24px" data-id="503:259">HAIR COLOUR BRAND
      </div>
      <p class="boheim-believes-in-s-BCT5kP leaguespartan-light-alto-24px" data-id="502:249">BOHEIM believes in straying
        off the beaten path. They strive to give you a home that will rejuvenate your soul, giving you the opportunity
        to live freely like a true bohemian spirit.&nbsp;&nbsp;<br><br>Boheim is a boutique luxury homes brand,
        specialising in design and construction. They provide you with an end to end luxury
        service,&nbsp;&nbsp;<br>delivering you your dream home nestled in some of the most spectacular locations.</p>
      <p class="in-a-world-that-move-BCT5kP leaguespartan-light-alto-24px" data-id="503:263"> In a world that moves
        faster than a HIIT workout, Pace Active creates high quality active wear that lasts, and is tailored to fit you
        like a glove. <br><br>The pieces are made for movement and designed to take you everywhere. They believe in
        versatile clothing that takes you seamlessly through your day – from brunch to the gym in no time. <br>Chic,
        functional and transitional; each piece is thoughtfully designed to deliver performance and style.</p>
      <p class="hoq-believe-that-lux-BCT5kP leaguespartan-light-alto-24px" data-id="508:279"> HOQ&nbsp;&nbsp;believe
        that luxury is a habit, and every day is diamond worthy. Because your diamonds define you - one of a kind, that
        shine in any light, and yes, easy on the conscience. And they bring you just that. From a spontaneous holiday
        with your girlfriends, to a high stakes meeting, to leaving your daughter with the perfect reminder of you.</p>
      <img class="x26524680_2400-1-BCT5kP" data-id="499:242"
        src="img/26524680-2400-1.png"
        alt="26524680_2400 1">
      <div class="rectangle-6-BCT5kP rectangle-6" data-id="499:244"></div>
      <div class="rectangle-7-BCT5kP" data-id="502:253"></div>
      <div class="rectangle-8-BCT5kP" data-id="508:272"></div>
      <div class="rectangle-9-BCT5kP" data-id="510:282"></div>
      <div class="frame-492-BCT5kP" data-id="499:247"><img class="asset-204x-100-1-TFNagb" data-id="499:243"
          src="img/asset-20-4x-100-1@2x.png"
          alt="Asset 20@4x-100 1"><img class="asset-224x-100-1-TFNagb" data-id="499:245"
          src="img/asset-22-4x-100-1@2x.png"
          alt="Asset 22@4x-100 1"><img class="asset-134x-100-1-TFNagb" data-id="499:246"
          src="img/asset-13-4x-100-1@2x.png"
          alt="Asset 13@4x-100 1"></div><img class="x285690566_1c23e380-9-BCT5kP" data-id="502:251"
        src="img/285690566-1c23e380-9e82-45b5-bc2a-f2beaf64a2ae-1.png"
        alt="285690566_1c23e380-9e82-45b5-bc2a-f2beaf64a2ae 1"><img class="asset-614x-100-1-BCT5kP" data-id="502:252"
        src="img/asset-61-4x-100-1.png"
        alt="Asset 61@4x-100 1"><img class="asset-604x-100-1-BCT5kP" data-id="502:255"
        src="img/asset-60-4x-100-1.png"
        alt="Asset 60@4x-100 1"><img class="asset-564x-100-1-BCT5kP" data-id="502:254"
        src="img/asset-56-4x-100-1.png"
        alt="Asset 56@4x-100 1"><img class="asset-594x-100-1-BCT5kP" data-id="502:256"
        src="img/asset-59-4x-100-1.png"
        alt="Asset 59@4x-100 1">
      <div class="frame-493-BCT5kP" data-id="508:277"><img class="asset-614x-100-2" data-id="508:273"
          src="img/asset-61-4x-100-2-1@2x.png"
          alt="Asset 61@4x-100 2"><img class="asset-564x-100-2" data-id="508:275"
          src="img/asset-56-4x-100-2.png"
          alt="Asset 56@4x-100 2"><img class="asset-604x-100-2" data-id="508:274"
          src="img/asset-60-4x-100-2.png"
          alt="Asset 60@4x-100 2"><img class="asset-594x-100-2" data-id="508:276"
          src="img/asset-59-4x-100-2.png"
          alt="Asset 59@4x-100 2"></div>
      <div class="frame-494-BCT5kP" data-id="510:283"><img class="asset-614x-100-2" data-id="510:284"
          src="img/asset-61-4x-100-2.png"
          alt="Asset 61@4x-100 2"><img class="asset-564x-100-2" data-id="510:285"
          src="img/asset-56-4x-100-2-1.png"
          alt="Asset 56@4x-100 2"><img class="asset-604x-100-2" data-id="510:286"
          src="img/asset-60-4x-100-2-1.png"
          alt="Asset 60@4x-100 2"><img class="asset-594x-100-2" data-id="510:287"
          src="img/asset-59-4x-100-2-1.png"
          alt="Asset 59@4x-100 2"></div>
      <div class="luxury-housing-BCT5kP leaguespartan-semi-bold-lavender-24px" data-id="503:261">LUXURY HOUSING</div>
      <div class="athleisure-clothing-brand-BCT5kP leaguespartan-semi-bold-lavender-24px" data-id="503:264">ATHLEISURE
        CLOTHING BRAND</div>
      <div class="diamond-jewellery-brand-BCT5kP leaguespartan-semi-bold-lavender-24px" data-id="508:280">DIAMOND
        JEWELLERY BRAND</div><img class="x406015466_6744fc74-9-BCT5kP" data-id="508:271"
        src="img/406015466-6744fc74-97f3-4684-9e92-dbbef6be7492-2.png"
        alt="406015466_6744fc74-97f3-4684-9e92-dbbef6be7492 2"><img class="x373587396_8a3b34f0-a-BCT5kP"
        data-id="510:281"
        src="img/373587396-8a3b34f0-a8fb-4569-afe6-1f2ff3b9a84a-1.png"
        alt="373587396_8a3b34f0-a8fb-4569-afe6-1f2ff3b9a84a 1">
    </div>
  </div>
  <script src="index.js"></script>
  <script src="cursor.js"></script>
</body>

</html>