<html>

<head>
    
    <link rel="stylesheet" href="tooltip.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=1440, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=Public+Sans:500,900,600|League+Spartan:900,700,300,800,500,400");

        /* The following line is used to measure usage of this code. You can remove it if you want. */
        @import url("https://px.animaapp.com/677543739777e23d5965ceaa.677543739777e23d5965cead.XIlNMsp.hch.png");


        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }

        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }

        .overlay-base.animate-disappear * {
            pointer-events: none;
        }

        @keyframes reveal {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --alto: #dcdcdc;
            --base-colour: #060b18;
            --black: #000000;
            --illustration-purple: #7649b7;
            --illustrationnew: #dbffc4;
            --main---lavender: #bb86fc;
            --mirage: #171d29;
            --white: #ffffff;

            --font-size-l: 28px;
            --font-size-m: 20px;
            --font-size-xl: 32px;
            --font-size-xxl: 48px;
            --font-size-xxxl: 50px;
            --font-size-xxxxl: 56px;
            --font-size-xxxxxl: 62px;

            --font-family-league_spartan: "League Spartan", Helvetica;
            --font-family-public_sans: "Public Sans", Helvetica;
        }

        .leaguespartan-extra-bold-alto-50px {
            color: var(--alto);
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-xxxl);
            font-style: normal;
            font-weight: 800;
        }

        .work-pageu95visual-creations {
            background-color: var(--base-colour);
            height: 3467px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 1440px;
        }

        .work-pageu95visual-creations .frame-3-eVHH5j {
            display: flex;
            justify-content: space-between;
            left: 114px;
            position: absolute;
            top: 60px;
            width: 1212px;
        }

        .work-pageu95visual-creations .vector-3xPmW4 {
            background-color: transparent;
            height: 77.9747314453125px;
            position: relative;
            width: 80px;
        }

        .work-pageu95visual-creations .frame-1-3xPmW4 {
            align-items: center;
            background-color: transparent;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 36px;
            justify-content: center;
            position: relative;
        }

        .work-pageu95visual-creations .frame-2-gOt1FE {
            align-items: center;
            background-color: transparent;
            display: inline-flex;
            flex: 0 0 auto;
            flex-direction: column;
            gap: 8px;
            justify-content: center;
            position: relative;
        }

        .work-pageu95visual-creations .home-TJyqBq {
            background-color: transparent;
            color: #707070;
            font-family: var(--font-family-public_sans);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.00px;
            line-height: normal;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .work-pageu95visual-creations .frame-3-gOt1FE {
            display: inline-flex;
            flex: 0 0 auto;
            flex-direction: column;
            gap: 8px;
            justify-content: center;
            position: relative;
        }

        .work-pageu95visual-creations .work-xNxAim {
            background-color: transparent;
            color: var(--white);
            font-family: var(--font-family-public_sans);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.00px;
            line-height: normal;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .work-pageu95visual-creations .ellipse-1-xNxAim {
            background-color: #d9d9d9;
            border-radius: 3px;
            height: 6px;
            position: relative;
            width: 6px;
        }

        .work-pageu95visual-creations .contact-gOt1FE {
            background-color: transparent;
            color: #707070;
            font-family: var(--font-family-public_sans);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 500;
            letter-spacing: 0.00px;
            line-height: normal;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .work-pageu95visual-creations .title-eVHH5j {
            background-color: transparent;
            color: transparent;
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-xxxxl);
            font-style: normal;
            font-weight: 400;
            height: auto;
            left: 226px;
            letter-spacing: 0.00px;
            line-height: 67px;
            position: absolute;
            text-align: center;
            top: 308px;
            width: 989px;
        }

        .work-pageu95visual-creations .span0-nSxT1o {
            color: var(--alto);
            font-style: normal;
        }

        .work-pageu95visual-creations .span1-nSxT1o {
            color: var(--illustration-purple);
            font-style: normal;
        }

        .work-pageu95visual-creations .span2-nSxT1o {
            color: var(--illustration-purple);
            font-size: var(--font-size-xxxxxl);
            font-style: normal;
            font-weight: 900;
        }

        .work-pageu95visual-creations .group-888-eVHH5j {
            background-color: transparent;
            height: 58px;
            left: 300px;
            position: absolute;
            top: 277px;
            width: 41px;
        }

        .work-pageu95visual-creations .vector-eVHH5j {
            background-color: transparent;
            height: 17px;
            left: 595px;
            position: absolute;
            top: 442px;
            width: 394px;
        }

        .work-pageu95visual-creations .frame-50-eVHH5j {
            align-items: flex-start;
            background-color: #182132;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 118px;
            left: 323px;
            padding: 12px 15px;
            position: absolute;
            top: 650px;
            width: 794px;
        }

        .work-pageu95visual-creations .frame-45-9xzYPi {
            align-items: center;
            background-color: transparent;
            display: flex;
            flex: 0 0 auto;
            gap: 16px;
            position: relative;
            width: 763px;
        }

        .work-pageu95visual-creations .frame-48-I80u0D {
            width: 373.5px;
        }

        .work-pageu95visual-creations .frame-48-8KYaJx {
            align-self: stretch;
            flex: 0 0 auto;
            width: 100%;
        }

        .work-pageu95visual-creations .rectangle-8-nZzYh7 {
            background-color: #060c18;
        }

        .work-pageu95visual-creations .visual-creations-nZzYh7 {
            background-color: transparent;
            color: var(--illustrationnew);
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 700;
            height: auto;
            left: 86px;
            letter-spacing: 0.00px;
            line-height: normal;
            position: absolute;
            text-align: center;
            top: 33px;
            white-space: nowrap;
            width: auto;
        }

        .work-pageu95visual-creations .frame-49-I80u0D {
            align-items: flex-start;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            width: 373.5px;
        }

        .work-pageu95visual-creations .frame-48-dE6sDK {
            align-self: stretch;
            flex: 0 0 auto;
            width: 100%;
        }

        .work-pageu95visual-creations .rectangle-8-sCeikc {
            background-color: #192133;
        }

        .work-pageu95visual-creations .user-first-creations-sCeikc {
            background-color: transparent;
            color: var(--illustrationnew);
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 500;
            height: auto;
            left: 62px;
            letter-spacing: 0.00px;
            line-height: normal;
            position: absolute;
            text-align: center;
            top: 33px;
            white-space: nowrap;
            width: auto;
        }

        .work-pageu95visual-creations .rectangle-9-eVHH5j {
            background-color: var(--mirage);
            border-radius: 32px;
            height: 492px;
            left: 114px;
            position: absolute;
            top: 1019px;
            width: 1212px;
        }

        .work-pageu95visual-creations .rectangle-11-eVHH5j {
            background-color: var(--mirage);
            border-radius: 32px;
            height: 492px;
            left: 114px;
            position: absolute;
            top: 1850px;
            width: 1212px;
        }

        .hidden {
            display: none;
        }

        .work-pageu95visual-creations .rectangle-10-eVHH5j {
            background-color: transparent;
            
            left: 614px;
            position: absolute;
            top: 1200px;
            width: 638px;
        }

        .work-pageu95visual-creations .rectangle-12-eVHH5j {
            background-color: transparent;
            height: 393px;
            left: 614px;
            position: absolute;
            top: 2128px;
            width: 638px;
        }

        .work-pageu95visual-creations .bella-an-organic-beauty-brand-eVHH5j {
            top: 1095px;
            width: 750px;
        }

        .work-pageu95visual-creations .span1-hJnaJv {
            color: var(--alto);
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-xxxl);
            font-style: normal;
            font-weight: 400;
        }

        .work-pageu95visual-creations .bella-an-organic-beauty-brand-Yn5N3u {
            top: 1926px;
            width: 800px;
        }

        .work-pageu95visual-creations .span1-T9vlMS {
            color: var(--alto);
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-xxxl);
            font-style: normal;
            font-weight: 400;
        }

        .work-pageu95visual-creations .a-brand-that-is-comm-eVHH5j {
            top: 1177px;
        }

        .work-pageu95visual-creations .a-brand-that-is-comm-Yn5N3u {
            top: 2007px;
        }

        .work-pageu95visual-creations .button-components-eVHH5j {
            top: 1381px;
        }

        .work-pageu95visual-creations .button-components-Yn5N3u {
            top: 2212px;
        }

        .work-pageu95visual-creations .vector-Yn5N3u {
            background-color: transparent;
            height: 31px;
            left: 875px;
            position: absolute;
            top: 1075px;
            transform: rotate(28deg);
            width: 37px;
        }

        .work-pageu95visual-creations .vector-2DZ5xA {
            background-color: transparent;
            height: 31px;
            left: 939px;
            position: absolute;
            top: 1906px;
            width: 37px;
            transform: rotate(28deg);
        }

        .work-pageu95visual-creations .vector-zVqaIr {
            background-color: transparent;
            height: 11px;
            left: 178px;
            position: absolute;
            top: 1142px;
            width: 150px;
        }

        .work-pageu95visual-creations .vector-abe0n7 {
            background-color: transparent;
            height: 11px;
            left: 178px;
            position: absolute;
            top: 1973px;
            width: 150px;
        }

        .work-pageu95visual-creations .vector-ouXRyt {
            background-color: transparent;
            height: 48px;
            left: 1235px;
            position: absolute;
            top: 1270px;
            width: 37px;
        }

        .work-pageu95visual-creations .vector-aLvd4L {
            background-color: transparent;
            height: 48px;
            left: 1235px;
            position: absolute;
            top: 2101px;
            width: 37px;
        }

        .work-pageu95visual-creations .group-1447-eVHH5j {
            background-color: transparent;
            height: 454px;
            left: 114px;
            position: absolute;
            top: 2934px;
            width: 1212px;
        }

        .work-pageu95visual-creations .rectangle-6-UjrHTp {
            background-color: var(--mirage);
            border-radius: 32px;
            height: 454px;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 1212px;
        }

        .work-pageu95visual-creations .frame-38-UjrHTp {
            align-items: flex-start;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            gap: 10px;
            left: 48px;
            position: absolute;
            top: 96px;
            width: 572px;
        }

        .work-pageu95visual-creations .eyes-on-ustime-to-lock-them-in-tLj5jC {
            color: var(--white);
            background-color: transparent;
            color: var(--white);
            font-family: var(--font-family-public_sans);
            font-size: var(--font-size-xxl);
            font-style: normal;
            font-weight: 900;
            letter-spacing: 0.00px;
            line-height: normal;
            margin-left: -1.50px;
            margin-right: -205.50px;
            margin-top: -2.50px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .work-pageu95visual-creations .lets-stay-connected-tLj5jC {
            align-self: stretch;
            background-color: transparent;
            color: var(--illustration-purple);
            font-family: var(--font-family-public_sans);
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.00px;
            line-height: normal;
            margin-left: -1.50px;
            position: relative;
            text-align: left;
        }

        .work-pageu95visual-creations .frame-41-UjrHTp {
            align-items: flex-start;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            gap: 16px;
            left: 754px;
            position: absolute;
            top: 276px;
            width: 410px;
        }

        .work-pageu95visual-creations .shubhisharma0708gmailcom-SQAuRO {
            align-self: stretch;
            background-color: transparent;
            color: var(--alto);
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 500;
            letter-spacing: 0.00px;
            line-height: 26px;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
        }

        .work-pageu95visual-creations .frame-40-SQAuRO {
            align-items: flex-start;
            align-self: stretch;
            background-color: transparent;
            display: flex;
            flex: 0 0 auto;
            flex-direction: column;
            gap: 12px;
            position: relative;
            width: 100%;
            padding-top: 10px;
            border-top: 1px solid #343D4E;
        }

        .work-pageu95visual-creations .vector-5-Lr2WnU {
            background-color: transparent;
            height: 1px;
            margin-top: -0.50px;
            object-fit: cover;
            position: relative;
            width: 410px;
        }

        .work-pageu95visual-creations .frame-39-Lr2WnU {
            align-items: center;
            background-color: transparent;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 24px;
            position: relative;
        }

        .work-pageu95visual-creations .fi_3992590-sAzOPo {
            background-color: transparent;
            height: 32px;
            position: relative;
            width: 32px;
        }

        .work-pageu95visual-creations .behance-sAzOPo {
            background-color: transparent;
            color: var(--alto);
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0.00px;
            line-height: 26px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .work-pageu95visual-creations .fi_1051333-jUzsAz {
            background-color: transparent;
            height: 32px;
            position: relative;
            width: 32px;
        }

        .work-pageu95visual-creations .linkedin-jUzsAz {
            background-color: transparent;
            color: var(--alto);
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0.00px;
            line-height: 26px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .work-pageu95visual-creations .vector-UjrHTp {
            background-color: transparent;
            height: 83px;
            left: 630px;
            position: absolute;
            top: 165px;
            width: 112px;
        }

        .work-pageu95visual-creations .a-brand-that-is-comm {
            background-color: transparent;
            color: var(--alto);
            font-family: var(--font-family-league_spartan);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 300;
            height: auto;
            left: 178px;
            letter-spacing: 0.00px;
            line-height: 26px;
            position: absolute;
            text-align: left;
            width: 960px;
        }

        .work-pageu95visual-creations .bella-an-organic-beauty-brand {
            background-color: transparent;
            height: auto;
            left: 178px;
            letter-spacing: 0.00px;
            line-height: normal;
            position: absolute;
            text-align: left;
        }

        .button-components:hover {
            transform: scale(1.1);
        }

        .work-pageu95visual-creations .button-components {
            align-items: center;
            background-color: var(--main---lavender);
            border-radius: 160px;
            display: flex;
            gap: 10px;
            height: 70px;
            justify-content: center;
            left: 178px;
            padding: 12px 24px;
            position: absolute;
            width: 70px;
        }

        .work-pageu95visual-creations .frame-3 {
            align-items: center;
            background-color: transparent;
        }

        .work-pageu95visual-creations .frame-37 {
            align-items: center;
            background-color: transparent;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 8px;
            position: relative;
        }

        .work-pageu95visual-creations .frame-48 {
            align-items: flex-start;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
        }

        .work-pageu95visual-creations .rectangle-8 {
            align-self: stretch;
            border-radius: 12px;
            height: 94px;
            position: relative;
            width: 100%;
        }

        .work-pageu95visual-creations .vuesaxbrokenarrow-right {
            background-color: transparent;
            height: 24px;
            margin-left: -1.00px;
            margin-right: -1.00px;
            position: relative;
            width: 24px;
        }
    </style>
    
</head>

<body style="margin: 0px; background: rgb(6, 11, 24); overflow-x: hidden;" dark-scroll="">
    <div class="curzr" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
          <path class="inner" d="M25,30a5.82,5.82,0,0,1-1.09-.17l-.2-.07-7.36-3.48a.72.72,0,0,0-.35-.08.78.78,0,0,0-.33.07L8.24,29.54a.66.66,0,0,1-.2.06,5.17,5.17,0,0,1-1,.15,3.6,3.6,0,0,1-3.29-5L12.68,4.2a3.59,3.59,0,0,1,6.58,0l9,20.74A3.6,3.6,0,0,1,25,30Z" fill="#F2F5F8" />
          <path class="outer" d="M16,3A2.59,2.59,0,0,1,18.34,4.6l9,20.74A2.59,2.59,0,0,1,25,29a5.42,5.42,0,0,1-.86-.15l-7.37-3.48a1.84,1.84,0,0,0-.77-.17,1.69,1.69,0,0,0-.73.16l-7.4,3.31a5.89,5.89,0,0,1-.79.12,2.59,2.59,0,0,1-2.37-3.62L13.6,4.6A2.58,2.58,0,0,1,16,3m0-2h0A4.58,4.58,0,0,0,11.76,3.8L2.84,24.33A4.58,4.58,0,0,0,7,30.75a6.08,6.08,0,0,0,1.21-.17,1.87,1.87,0,0,0,.4-.13L16,27.18l7.29,3.44a1.64,1.64,0,0,0,.39.14A6.37,6.37,0,0,0,25,31a4.59,4.59,0,0,0,4.21-6.41l-9-20.75A4.62,4.62,0,0,0,16,1Z" fill="#111920" />
        </svg>
      </div>
    <div class="container-center-horizontal">
        <div class="work-pageu95visual-creations screen " data-id="218:53">
            <div class="frame-3-eVHH5j frame-3" data-id="218:93">
                <a href="index.html">
                    <img class="vector-3xPmW4" data-id="218:94"
                    src="img/vector-1.svg"
                    alt="Vector">
                </a>
                <div class="frame-1-3xPmW4" data-id="218:95">
                    <div class="frame-2-gOt1FE" data-id="218:96"><a href="index.html">
                        <div class="home-TJyqBq" data-id="218:97">Home</div>
                    </div></a>
                    <div class="frame-3-gOt1FE frame-3" data-id="218:351">
                        <div class="work-xNxAim" data-id="218:352">Work</div>
                        <div class="ellipse-1-xNxAim" data-id="218:353"></div>
                    </div>
                    <div class="contact-gOt1FE" onclick="contact()">Contact</div>
                </div>
            </div>
            <h1 class="title-eVHH5j" data-id="219:355"><span class="span0-nSxT1o">Imperfect designs with real stories
                    behind every</span><span class="span1-nSxT1o">&nbsp;</span><span class="span2-nSxT1o">line and
                    curve!</span></h1><img class="group-888-eVHH5j" data-id="225:73"
                src="img/group-888@2x.png"
                alt="Group 888"><img class="vector-eVHH5j" data-id="225:74"
                src="img/vector.svg"
                alt="Vector">
            <div class="frame-50-eVHH5j" data-id="226:628">
                <div class="frame-45-9xzYPi" data-id="226:607">
                    <div class="frame-48-I80u0D frame-48" data-id="226:618">
                        <div class="frame-48-8KYaJx frame-48" data-id="226:619">
                            <div class="rectangle-8-nZzYh7 rectangle-8" data-id="226:620"></div>
                            <div class="visual-creations-nZzYh7" data-id="226:621">Graphic Projects</div>
                        </div>
                    </div>
                    <div class="frame-49-I80u0D" data-id="226:623">
                        <div class="frame-48-dE6sDK frame-48" data-id="226:624">
                            <a href="work.html">
                                <div class="rectangle-8-sCeikc rectangle-8" data-id="226:625"></div>
                                <div class="user-first-creations-sCeikc" data-id="226:626">
                                    UI/UX Projects
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rectangle-9-eVHH5j" data-id="226:629"></div>
            <div class="rectangle-11-eVHH5j" data-id="230:655"></div><img class="rectangle-10-eVHH5j" data-id="228:635"
                src="img/e4afda79-b83a-448a-b064-d5ac3c1eb5b5-1.png"
                alt="Rectangle 10">
                <img class="rectangle-12-eVHH5j" src="img/28604743-rrs20-2-1.png">
            <p class="bella-an-organic-beauty-brand-eVHH5j bella-an-organic-beauty-brand leaguespartan-extra-bold-alto-50px"
                data-id="228:634"><span class="span0-hJnaJv leaguespartan-extra-bold-alto-50px">Epitome</span><span
                    class="span1-hJnaJv"> - Creative flair Magazine</span></p>
            <p class="bella-an-organic-beauty-brand-Yn5N3u bella-an-organic-beauty-brand leaguespartan-extra-bold-alto-50px"
                data-id="230:657"><span class="span0-T9vlMS leaguespartan-extra-bold-alto-50px">Beyond the feed</span><span
                    class="span1-T9vlMS"> : Social Media Posts</span></p>
            <p class="a-brand-that-is-comm-eVHH5j a-brand-that-is-comm" data-id="228:636">A brand that is committed to
                bringing you the purest and most effective products for your skin and body. Branding that focuses on
                minimalist and natural design aesthetics, with peachy tones &amp; clean lines...</p>
            <p class="a-brand-that-is-comm-Yn5N3u a-brand-that-is-comm" data-id="230:658">Designing these social media 
                posts was all about making it eye-catching and meaningful. I focused on what the audience loves and brought 
                it to life with bold visuals. The result? A design that stood out and got people talking.</p>
            <a href="epitome-work.html">
                <div class="button-components-eVHH5j button-components" data-id="228:637"><img
                    class="vuesaxbrokenarrow-right" data-id="228:639"
                    src="img/vuesax-broken-arrow-right.svg"
                    alt="vuesax/broken/arrow-right">
                </div>
            </a>
            <a href="conversation-work.html">
                <div class="button-components-Yn5N3u button-components" data-id="230:659"><img
                    class="vuesaxbrokenarrow-right" data-id="230:661"
                    src="img/vuesax-broken-arrow-right.svg"
                    alt="vuesax/broken/arrow-right">
                </div>
            </a>
                <img class="vector-Yn5N3u" data-id="228:646" src="img/group-893@2x.png" alt="Vector">
                <img class="vector-2DZ5xA" data-id="230:662" src="img/group 890.png" alt="Vector">
                <img class="vector-zVqaIr" data-id="228:651" src="img/vector-3.svg" alt="Vector">
                <img class="vector-abe0n7" data-id="230:663" src="img/Group 1466.png" alt="Vector">
                <img class="vector-ouXRyt" data-id="228:653" src="img/vector-5.svg" alt="Vector">
                <img class="vector-aLvd4L" data-id="230:664" src="img/vector-5.svg" alt="Vector">
            <div class="group-1447-eVHH5j" data-id="352:210">
                <div class="rectangle-6-UjrHTp" data-id="352:211"></div>
                <div class="frame-38-UjrHTp" data-id="352:212">
                    <p class="eyes-on-ustime-to-lock-them-in-tLj5jC" data-id="352:213">Eyes on us—time to lock them in!
                    </p>
                    <div class="lets-stay-connected-tLj5jC" data-id="352:214">Let’s stay connected!</div>
                </div>
                <div class="frame-41-UjrHTp" data-id="352:215">
                    <div class="tooltip shubhisharma0708gmailcom-SQAuRO" data-id="352:216"
                     id="shubhisharma0708gmailcom" onclick="copyEmailId()" onmouseout="outFunc()">
                     Shubhisharma0708@gmail.com
                     <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                    </div>
                    <div class="frame-40-SQAuRO" data-id="352:217">
                        <div class="frame-39-Lr2WnU" data-id="352:219">
                            <a href="https://www.behance.net/shubhishar9bbd" target="_blank">
                            <div class="frame-37" data-id="352:220"><img class="fi_3992590-sAzOPo" data-id="352:221"
                                    src="img/behance.svg"
                                    alt="fi_3992590">
                                <div class="behance-sAzOPo" data-id="352:227">Behance</div>
                            </div>
                            </a>
                            <a href="https://www.linkedin.com/in/shubhangisharma07/" target="_blank">
                            <div class="frame-37" data-id="352:228"><img class="fi_1051333-jUzsAz" data-id="352:229"
                                    src="img/linkedin.svg"
                                    alt="fi_1051333">
                                <div class="linkedin-jUzsAz" data-id="352:231">Linkedin</div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div><img class="vector-UjrHTp" data-id="352:232"
                    src="img/vector-15.svg"
                    alt="Vector">
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="cursor.js"></script>
    </body>
    </html>